

CREATE COMPUTE MODULE IBMMQtoJMS_HandleException
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE messageNumber INTEGER;
		DECLARE messageText CHAR;
		CALL GetLastExceptionDetail(InputExceptionList, messageNumber, messageText);
		CALL CopyMessageHeaders();
		SET OutputRoot.JSON.Exception.MessageNumber = messageNumber;
		SET OutputRoot.JSON.Exception.MessageText = messageText;	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE GetLastExceptionDetail(IN InputTree REFERENCE, OUT messageNumber INTEGER, OUT messageText CHARACTER)	
    /****************************************************************************
	 * A procedure that will get the details of the last exception from a message
	 * IN InputTree:  The incoming exception list
	 * OUT messageNumber:  The last message number
	 * OUT messageText: The last message text
	 *****************************************************************************/
	BEGIN
   	   	-- Create a reference to the first child of the exception list
   	   	DECLARE ptrException REFERENCE TO InputTree.*[1];
   	   	-- keep looping while the moves to the child of exception list work 
		WHILE lastmove(ptrException) DO
			-- store the current values for the error number and text
			IF ptrException.Number IS NOT NULL THEN
       			SET messageNumber = ptrException.Number;
       			SET messageText = ptrException.Text;
  			END IF;
  			-- now move to the last child which should be the next exceptionlist
			MOVE ptrException LASTCHILD;
		END WHILE; 
	END;
		
END MODULE;
